<a href="https://colab.research.google.com/github/Patidar10/patidar10.github.io/blob/master/answer1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [6]:
import pandas as pd
import csv
from csv import DictReader

In [7]:
df2 = pd.read_csv("https://raw.githubusercontent.com/Bungeetech/internship-test2/master/input/question-1/main.csv")
size = len(df2)
df2.head(10)

   Year  Population    Total  ...  Burglary  Larceny_Theft  Vehicle_Theft
0  1960   179323175  3384200  ...    912100        1855400         328200
1  1961   182992000  3488000  ...    949600        1913000         336000
2  1962   185771000  3752200  ...    994300        2089600         366800
3  1963   188483000  4109500  ...   1086400        2297800         408300
4  1964   191141000  4564600  ...   1213200        2514400         472800
5  1965   193526000  4739400  ...   1282500        2572600         496900
6  1966   195576000  5223500  ...   1410100        2822000         561200
7  1967   197457000  5903400  ...   1632100        3111600         659800
8  1968   199399000  6720200  ...   1858900        3482700         783600
9  1969   201385000  7410900  ...   1981900        3888600         878500

[10 rows x 12 columns]

In [ ]:
df2.iloc[0][1]
a = size%10

print(a)

5

In [8]:
f =open("answer-1.csv","w", newline="") 
fild = ['Year','Population',		'Violent',	'Property',	'Murder',	'Forcible_Rape'	,'Robbery','Aggravated_assault',	'Burglary','Larceny_Theft','Vehicle_Theft']
writer = csv.DictWriter(f,fieldnames=fild)
writer.writeheader()

row_counter  =0

for i in range(0,6):
  values = [0]*20
  for j in range(0,10) :
    if i*10+j<size:
      row_counter = row_counter+1
      for k in range(0,10):
        #print(i,'  ',j,"  ",k)
        values[k]= values[k]+df2.iloc[i*10+j][k+2]
        
      p =df2.iloc[i*10+j-1][1]
  writer.writerow({'Year':df2.iloc[i*10][0],'Population':p,		'Violent':values[1],	'Property':values[2],	'Murder':values[3],	'Forcible_Rape':values[4]	,'Robbery':values[5],'Aggravated_assault':values[6],	'Burglary':values[7],'Larceny_Theft':values[8],'Vehicle_Theft':values[9]})
  


f.close()

In [9]:
df = pd.read_csv("answer-1.csv")
df

   Year  Population   Violent  ...  Burglary  Larceny_Theft  Vehicle_Theft
0  1960   199399000   4134930  ...  13321100       26547700        5292100
1  1970   218059000   9607930  ...  28486000       53157800        9739900
2  1980   245807000  14074328  ...  33073494       72040253       11935411
3  1990   270296000  17527048  ...  26750015       77679366       14624418
4  2000   304374846  13968056  ...  21565176       67970291       11412834
5  2010   316497531   6072017  ...  10125170       30401698        3569080

[6 rows x 11 columns]